FROM apache/airflow:3.0.1-python3.12

USER root
RUN apt-get update && apt-get install -y gcc g++ curl && \
    curl -Ls https://astral.sh/uv/install.sh | sh && \
    mv /root/.local/bin/uv /usr/local/bin/uv && \
    mv /root/.local/bin/uvx /usr/local/bin/uvx

USER airflow
COPY pyproject.toml uv.lock ./
COPY src/ ./src/
RUN uv sync --frozen --no-install-project
RUN uv pip install \
    dbt-duckdb \
    duckdb \
    psycopg2-binary \
    loguru \
    python-dotenv \
    pandas \
    websockets \
    aio-pika