FROM python:3.12-slim

RUN apt-get update && apt-get install -y curl && \
    curl -Ls https://astral.sh/uv/install.sh | sh && \
    mv /root/.local/bin/uv /usr/local/bin/uv && \
    mv /root/.local/bin/uvx /usr/local/bin/uvx

WORKDIR /app

COPY pyproject.toml uv.lock ./
COPY src/ ./src/

RUN uv pip install --system \
    prefect \
    prefect-sqlalchemy \
    asyncpg \
    dbt-duckdb \
    duckdb \
    httpx \
    pandas \
    pyarrow \
    loguru \
    python-dotenv

CMD ["prefect", "server", "start", "--host", "0.0.0.0"]